# SampleApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vad/adler/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vad/adler/sampleapp/: Application.kt  MainActivity.kt  MyApplication.kt  NewsTopicFragment.kt
app/src/main/java/vad/adler/sampleapp/component/: AppComponent.kt
app/src/main/java/vad/adler/sampleapp/newsapi/model/: NewsServiceRepository.kt  NewsServiceResponse.kt  Status.kt  Utils.kt
app/src/main/java/vad/adler/sampleapp/newsapi/model/api/: NewsService.kt  NewsServiceResponse.kt
app/src/main/java/vad/adler/sampleapp/newsapi/module/: NewsApiModule.kt
app/src/main/java/vad/adler/sampleapp/newsapi/repository/: NewsService.kt  NewsServiceRepository.kt  NewsServiceResponse.kt  Status.kt  Utils.kt
app/src/main/java/vad/adler/sampleapp/newsapi/ui/: MakeNewsApiCall.kt  MakeNewsApiCallActivity.kt  MakeNewsApiCallViewModel.kt
app/src/main/java/vad/adler/sampleapp/newsapi/view/: NewsListFragment.kt  NewsTopicFragment.kt
app/src/main/java/vad/adler/sampleapp/newsapi/view/ui/: GetNewsActivity.kt  MakeNewsApiCallActivity.kt  MakeNewsApiCallViewModel.kt  NewsListViewModel.kt  NewsViewModel.kt
app/src/main/java/vad/adler/sampleapp/newsapi/view/ui/adapter/: NewsListAdapter.kt
app/src/main/java/vad/adler/sampleapp/newsapi/view/ui/adapter/viewholders/: NewsListViewHolder.kt
app/src/main/java/vad/adler/sampleapp/view/: HomeFragment.kt  MakeNewsApiCall.kt  NewsListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  fragment_news_list.xml  fragment_news_topic.xml  make_news_api_call_activity.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml  simple_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vad/adler/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
