<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsTopic">

    <fragment android:id="@+id/newsTopic"
        android:name="vad.adler.sampleapp.NewsTopicFragment"
        android:label="@string/news_topic_fragment"
        tools:layout="@layout/fragment_news_topic">

        <action
            android:id="@+id/action_news_topic_to_news_list"
            app:destination="@id/news_list" />
    </fragment>

    <fragment android:id="@+id/news_list"
        android:name="vad.adler.sampleapp.view.NewsListFragment"
        tools:layout="@layout/fragment_news_list">

        <action
            android:id="@+id/action_news_list_to_news_detail"
            app:destination="@id/news_detail" />
    </fragment>

    <fragment android:id="@+id/news_detail"
        tools:layout="@layout/fragment_news_detail"/>
</navigation>